<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

  Hello World, we are software developers!! 
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <title id="title">
    <h1>Dr. Norman Borlaug</h1>
  </title> 
  <div id="img-div"> 
    <img id="image">
      <p id="img-caption"></p>
    </img> 
  </div> 
  <section id="tribute-info">
    <h2>
      subject of the tribute
    </h2>
    <p>
    Proident occaecat aliqua esse officia esse. Minim minim ut aliqua ex incididunt eu aliqua fugiat. 
    Aliquip et nisi magna ex culpa cillum consectetur nulla ea ad voluptate deserunt tempor. Aliquip
    nisi nisi sint mollit do non ut laborum adipisicing velit cupidatat.
    </p>
  </section>
  <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">wiki link</a>

  
  </div> 
    <script  src="js/index.js"></script>
  </body>
</html>
